<!DOCTYPE html>

<head>
    <title> First Task</title>
</head>

<body>
    <!--- Image Section -->
    <img src="../images/avatar.jpg" width="250px" height="250px" alt="avatar">
    
    <!-- Information Section -->
    <h1> <u> Information Section </u> </h1>
    <p> <u> First Name:</p> </u>
    <h1> Ammaz</h1>
    <p><u> Last Name:</p> </u>
    <h2> Ahmed</h2>
    <p> <u> Father Name: </u></p>
    <h3>Abdul Ghafoor</h3>

    <!-- Introduction Section -->
    <h1> <u> Introduction  </u> </h1>
    <b> Name : </b> <i> Ammaz Ahmed</i> <br>
    <b> Class : </b> <i>Mearn Stack Developer </i> <br>
    <b> Education : </b> <i> BS -Information Technology</i>


    <!-- Qualification -->

    <br>
    <br>

    <h1> <u> Qualification </u> </h1>

    <table border="2px solid black">
        <tr>
            <th> Highest Level of Qualification </th>
            <th> Percentage</th>
        </tr>

        <tr>
            <td>Secondary School </td>
            <td> 69.8 % </td>

        </tr>

        <tr>
            <td>Higher Secondary  School </td>
            <td> 69.8 % </td>

        </tr>

        <tr>
            <td>Bachelours </td>
            <td> 69.8 %</td>

        </tr>
    </table>

    <!-- Skills Section -->


    <h2> <u> Skills </u> </h2>

    <ul>
        <li> Html</li>
        <li> Css</li>
        <li>Java Script</li>
        <li> React</li>
        <li>Express.js</li>
        <li>Node.js</li>
    </ul>

    <h2> <u>Projects</u> </h2>
    <ol>
        <li> <a href="https://www.google.com"> Google</a> </li>
        <li> <a href="https://www.youtube.com"> Youtube</a> </li>
        <li> <a href="https://www.twitter.com"> Twitter </a> </li>
    </ol>
    
    <h2> <u>Experience </u> </h2>
    
    <ul>
        <li> C ++</li>
        <li> Java</li>
        <li> Python</li>
    </ul>



</body>

</html>